plugins {
    id 'com.android.application'
}

apply from : "config.gradle"

android {

    //调试加速APK打包
    if (rootProject.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.desity.enable = false
    }

    compileSdkVersion Version.compileSdk
    buildToolsVersion Version.buildTools

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner Config.testInstrumentationRunner
    }

    //Android Studio 默认打包后面的APK配置版本
    buildTypes {

        //正式版
        release {
            //BMOB 秘钥
            buildConfigField "String","BMOB_KEY",Key.bmob_key
            buildConfigField "String","RONG_IM_KEY",Key.rongIm_key
            buildConfigField "String","RONG_IM_Url_Home",Url.rongIm_url_home
            buildConfigField "String","RONG_IM_Url_Overseas",Url.rongIm_url_overseas
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //自定义APK名称
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${Config.app}_Release_${Config.versionCode}.apk"
                }
            }
        }

        //调试版
        debug {
            //BMOB 秘钥
            buildConfigField "String","BMOB_KEY",Key.bmob_key
            buildConfigField "String","RONG_IM_KEY",Key.rongIm_key
            buildConfigField "String","RONG_IM_Url_Home",Url.rongIm_url_home
            buildConfigField "String","RONG_IM_Url_Overseas",Url.rongIm_url_overseas

            //隐私协议
            buildConfigField "String","PRICACY_POLICY_URL",LocalUrl.privacy_policy_url

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //自定义APK名称
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${Config.app}_Debug_${Config.versionCode}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //lifecycle组件
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //工具类
    implementation project(path: ':tool-module')

    //此处以集成 5.1.3 版本为例
    api 'cn.rongcloud.sdk:im_kit:5.1.3'

    //Bmob数据库
    implementation 'io.github.bmob:android-sdk:3.8.11'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}